MODULE="corefreqk"

post_install() {
	A_B_C_D=${1}
	DRV_VERSION=${A_B_C_D%-*}
	dkms add -q -m ${MODULE} -v ${DRV_VERSION}
	dkms build -q ${MODULE}/${DRV_VERSION}
	dkms install -q ${MODULE}/${DRV_VERSION}

echo -e '\n[ \033[1;36;40mCoreFreq\033[0m Starting Instructions\033[0m ]\n'\
		'\n1: load the kernel module\n'\
		' # \033[1;36;40mmodprobe corefreqk\033[0m\n'\
		'\n2: start the daemon\n'\
		' # \033[1;36;40msystemctl start corefreqd\033[0m\n'\
		'\n3: run the client\n'\
		' $ \033[1;36;40mcorefreq-cli\033[0m\n'
}

pre_upgrade() {
	pre_remove ${2%%-*}
}

post_upgrade() {
	post_install ${1%%-*}
}

pre_remove() {
	if [ "$(dkms status -m ${MODULE})" ]; then
		modprobe -r ${MODULE} 2>/dev/null
		if [ $? -eq 0 ]; then
			echo "Module [${MODULE}] unloaded.\n"
		fi

		A_B_C_D=${1}
		DRV_VERSION=${A_B_C_D%-*}
		dkms remove -q ${MODULE}/${DRV_VERSION} --all
	fi
}
